{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "sonarlint.connectedMode.project": {
        "connectionId": "santhosh1277",
        "projectKey": "santhosh1277_AgileProjectTeamMavericks"
    }
}